{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Helpdesk.com,http://localhost:4200,",
    "RedirectAllowedUrls": "http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Helpdesk_Swagger",
    "CertificatePassPhrase": "4c59229d-1a39-479f-ad26-4c43552ab38a"
  },
  "OpenIddict": {
    "Applications": {
      "Helpdesk_App": {
        "ClientId": "Helpdesk_App",
        "RootUrl": "http://localhost:4200"
      },
      "Helpdesk_Swagger": {
        "ClientId": "Helpdesk_Swagger",
        "RootUrl": "https://localhost:44346/"
      }
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xddPnRz679XUyY5M"
  }
}